# assertj-generator-gradle-plugin-p

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/carlobellettini/gradle/assertj/plugin/: AssertjGeneratorExtension.kt  AssertjGeneratorPlugin.kt  GenerateAssertions.kt
